/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haiphen-auth",
  "main": "src/index.js",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "REVOKE_KV",
      "id": "7ef6277bfea34ec18fb4b52ceb79aba3"
    },
    {
      "binding": "ENTITLE_KV",
      "id": "d95e38a186a642ff9858f086936f8335"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haiphen_api",
      "database_id": "9a26fb67-b6e5-4d5f-8e62-3ecfde5ee8c2"
    }
  ],

  "vars": {
    "GOOGLE_REDIRECT_URI": "https://auth.haiphen.io/callback/google",
    "FROM_EMAIL": "jude@haiphen.io",
    "FROM_NAME": "Haiphen",
    "OWNER_EMAIL": "jude@haiphen.io",
    "TURNSTILE_SITE_KEY": "0x4AAAAAACKr8sUWJUM68QdF"
  },

  "routes": [
    "auth.haiphen.io/*",
    "app.haiphen.io/*"
  ]
}