/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haiphen-auth",
  "main": "src/index.js",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },

  // ✅ Add this default binding for local/dev use
  "kv_namespaces": [
    {
      "binding": "REVOKE_KV",
      "id": "7ef6277bfea34ec18fb4b52ceb79aba3"
    }
  ],

  "env": {
    "production": {
      "zone_id": "6839cf5279822fd740a95e38d80c11f3",
      "routes": [
        "auth.haiphen.io/*",
      ],
      // ✅ Production KV binding
      "kv_namespaces": [
        {
          "binding": "REVOKE_KV",
          "id": "7ef6277bfea34ec18fb4b52ceb79aba3"
        }
      ]
    }
  }
}